-- MySQL Script generated by MySQL Workbench
-- 06/03/15 16:56:13
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema bulkyshare
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema bulkyshare
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bulkyshare` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `bulkyshare` ;

-- -----------------------------------------------------
-- Table `bulkyshare`.`tblCustomer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bulkyshare`.`tblCustomer` ;

CREATE TABLE IF NOT EXISTS `bulkyshare`.`tblCustomer` (
  `cusCustomerID` INT NOT NULL AUTO_INCREMENT,
  `cusCustomerUID` VARCHAR(45) NOT NULL,
  `cusCustomerName` VARCHAR(80) NOT NULL,
  `cusCustomerMail` VARCHAR(80) NOT NULL,
  `cusCustomerPasswort` VARCHAR(80) NOT NULL,
  PRIMARY KEY (`cusCustomerID`),
  UNIQUE INDEX `cusCustomerID_UNIQUE` (`cusCustomerID` ASC),
  UNIQUE INDEX `cusCustomerUID_UNIQUE` (`cusCustomerUID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bulkyshare`.`tblAddress`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bulkyshare`.`tblAddress` ;

CREATE TABLE IF NOT EXISTS `bulkyshare`.`tblAddress` (
  `addAddressID` INT NOT NULL AUTO_INCREMENT,
  `addAddressStreet` VARCHAR(80) NOT NULL,
  `addAddressZIP` VARCHAR(5) NOT NULL,
  `addAddressLongitude` REAL NOT NULL,
  `addAddressLatitude` REAL NOT NULL,
  PRIMARY KEY (`addAddressID`),
  UNIQUE INDEX `addAddressID_UNIQUE` (`addAddressID` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bulkyshare`.`tblAppointment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bulkyshare`.`tblAppointment` ;

CREATE TABLE IF NOT EXISTS `bulkyshare`.`tblAppointment` (
  `appAppointmentID` INT NOT NULL AUTO_INCREMENT,
  `appAppointmentDate` DATE NOT NULL,
  `appAppointmentAddressID` INT NOT NULL,
  `appAppointmentCostType` VARCHAR(80) NOT NULL,
  `appAppointmentPrice` INT NOT NULL,
  `appAppointmentInfo` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`appAppointmentID`),
  UNIQUE INDEX `appAppointmentID_UNIQUE` (`appAppointmentID` ASC),
  INDEX `fk_appointment_address_idx` (`appAppointmentAddressID` ASC),
  CONSTRAINT `fk_appointment_address`
    FOREIGN KEY (`appAppointmentAddressID`)
    REFERENCES `bulkyshare`.`tblAddress` (`addAddressID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `bulkyshare`.`linkCustomerAppointment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bulkyshare`.`linkCustomerAppointment` ;

CREATE TABLE IF NOT EXISTS `bulkyshare`.`linkCustomerAppointment` (
  `linkCustomerAppointmentID` INT NOT NULL AUTO_INCREMENT,
  `linkCustomerID` INT NOT NULL,
  `linkAppointmentID` INT NOT NULL,
  PRIMARY KEY (`linkCustomerAppointmentID`),
  UNIQUE INDEX `linkCustomerAppointmentID_UNIQUE` (`linkCustomerAppointmentID` ASC),
  INDEX `fk_linkCustomerAppointment_Customer_idx` (`linkCustomerID` ASC),
  INDEX `fk_linkCustomerAppointment_Appointment_idx` (`linkAppointmentID` ASC),
  CONSTRAINT `fk_linkCustomerAppointment_Customer`
    FOREIGN KEY (`linkCustomerID`)
    REFERENCES `bulkyshare`.`tblCustomer` (`cusCustomerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_linkCustomerAppointment_Appointment`
    FOREIGN KEY (`linkAppointmentID`)
    REFERENCES `bulkyshare`.`tblAppointment` (`appAppointmentID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
